					<div class="circular-graph--value">
						60
						<sup>
							%
						</sup>
					</div>
					<div class="trend-indicator negative-trend">
					</div>

					<div class="circle">
						<div class="circle-graph-1st-half-helper">
							<div class="circle-unit circle-unit-1st-half" style="transform: rotateZ(180deg)">
							</div>
						</div>
						<div class="circle-graph-2nd-half-helper">
							<div class="circle-unit circle-unit-2nd-half" style="transform: rotateZ(210deg)">
							</div>
						</div>
					</div>