					<div class="circular-graph--value">
						50
						<sup>
							%
						</sup>
					</div>
					<div class="trend-indicator negative-trend">
					</div>

					<ul class="dodecagon value-6-12">
						<li class="trapezoid-unit trapezoid1">
						</li>

						<li class="trapezoid-unit trapezoid2">
						</li>

						<li class="trapezoid-unit trapezoid3">
						</li>

						<li class="trapezoid-unit trapezoid4">
						</li>

						<li class="trapezoid-unit trapezoid5">
						</li>

						<li class="trapezoid-unit trapezoid6">
						</li>

						<li class="trapezoid-unit trapezoid7">
						</li>

						<li class="trapezoid-unit trapezoid8">
						</li>

						<li class="trapezoid-unit trapezoid9">
						</li>

						<li class="trapezoid-unit trapezoid10">
						</li>

						<li class="trapezoid-unit trapezoid11">
						</li>

						<li class="trapezoid-unit trapezoid12">
						</li>
					</ul>