			<div class="horizontal-graph--name-value-pairs horizontal-bar bar-graph home-team">
				
				<h2 class="section-title">
					Horizontal graph name/value pairs
				</h2>
				
				<div class="total-label">
					TOTAL
				</div>
				<div class="total-value--wrap">
					<span class="total-value">
						93.5
					</span>
					<span class="total-value--unit-of-measure">
						km
					</span>
				</div>
				
				<ul class="list-value">
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
					<li>
						<!-- @import "../components/_bar--name-value-pairs" -->
					</li>
				</ul>
			</div>