			<div class="icon-graph">
				<h2 class="section-title">
					Icon graphs
				</h2>

				<div class="home-team home-team--row">
					<span class="yellow-hand icon">
					</span>
					<span class="numeric-value">
						3
					</span>
					<span class="red-hand icon">
					</span>
					<span class="numeric-value">
						0
					</span>
				</div>

				<div class="away-team away-team--row">
					<span class="yellow-hand icon">
					</span>
					<span class="numeric-value">
						1
					</span>
					<span class="red-hand icon">
					</span>
					<span class="numeric-value">
						2
					</span>
				</div>
			</div>