			<div class="lineup-graph home-team">
					<img class="team-logo" src="img/england-logo.png">
					<h1 class="team-name">
						Dortmund
					</h1>

				<ul class="players-stats--list">
					<li>
						<a href="#">
							<span class="numeric-value">
								1
							</span>
							<span class="value-label">		
									Roman Weidenfeller
							</span>
							<span class="icon-wrap">
							</span>
						</a>
					</li>

					<li>
						<a href="#">
							<span class="numeric-value">
								4
							</span>
							<span class="value-label">	
									Neven Subotic
							</span>
							<span class="icon-wrap">
								<span class="icon small-size yellow-card">
								</span>
							</span>
						</a>
					</li>

					<li>
						<a href="#">
							<span class="numeric-value">
								6	
							</span>
							<span class="value-label">
									Sven Bender
							</span>
							<span class="icon-wrap">
							</span>
						</a>
					</li>

					<li>
						<a href="#">
							<span class="numeric-value">
								9
							</span>
							<span class="value-label">
									Robert Lewandoswki
							</span>
							<span class="icon-wrap">
								<span class="icon small-size ball">
								</span>
							</span>
						</a>
					</li>

					<li>
						<a href="#">
							<span class="numeric-value">
								10
							</span>
							<span class="value-label">
									Henrikh Mkhitaryan
							</span>
							<span class="icon-wrap">
								<span class="icon small-size substitution">
								</span>
							</span>
						</a>
					</li>

					<li>
						<a href="#">
							<span class="numeric-value">
								11
							</span>
							<span class="value-label">	
									Marco Reus
							</span>
							<span class="icon-wrap">
								<span class="icon small-size yellow-card">
								</span>
								<span class="icon small-size ball">
								</span>
								<span class="icon small-size substitution">
								</span>
							</span>
						</a>
					</li>

					<li>
						<a href="#">
							<span class="numeric-value">
								15
							</span>
							<span class="value-label">
									Mats Hummels
							</span>
							<span class="icon-wrap">
							</span>
						</a>
					</li>

					<li>
						<a href="#">
							<span class="numeric-value">
								17
							</span>
							<span class="value-label">	
									Pierre-Emerick Aubameyang
							</span>
							<span class="icon-wrap">
								<span class="icon small-size substitution">
								</span>
							</span>
						</a>
					</li>

					<li>
						<a href="#">
							<span class="numeric-value">
								18
							</span>
							<span class="value-label">
									Nuri Sahin
							</span>
							<span class="icon-wrap">
							</span>
						</a>
					</li>						
				</ul>				
			</div>