			<div class="vertical-graph bar-graph vertical-bar">
				<h2 class="section-title">
					Vertical bars
				</h2>

				<div class="home-team home-team--row">
					<!-- @import "../components/_bar" -->
					<div class="bar-value">
						<h6 class="bar-value-title">
							Total
						</h6>
						<span class="numeric-value">
							10
						</span>
					</div>
					<div class="bar-value bar-value-overlay">
						<h6 class="bar-value-title">
							Completed
						</h6>
						<span class="numeric-value">
							3
						</span>
					</div>
				</div>

				<div class="away-team away-team--row">
					<!-- @import "../components/_bar" -->
					<div class="bar-value">
						<h6 class="bar-value-title">
							Total
						</h6>
						<span class="numeric-value">
							6
						</span>
					</div>
					<div class="bar-value bar-value-overlay">
						<h6 class="bar-value-title">
							Completed
						</h6>
						<span class="numeric-value">
							2
						</span>
					</div>
				</div>
			</div>