			<div class="circular-graph circular-graph--names dodecagon-graph">
				<h2 class="section-title">
					Dodecagon graphs with names
				</h2>

				<div class="home-team home-team--row">
					<!-- @import "../components/_dodecagon" -->
					<h4 class="player-first-name">
						First-name
					</h4>
					<h2 class="player-second-name">
						Second-name
					</h2>
				</div>

				<div class="away-team away-team--row">
					<!-- @import "../components/_dodecagon" -->
					<h4 class="player-first-name">
						First-name
					</h4>
					<h2 class="player-second-name">
						Second-name
					</h2>
				</div>
			</div>