					<div class="home-team">
						<!-- @import "../components/_heat-map" -->
						<ul class="heat-map--lineup players-stats--list">						
							<li>
								<a href="#">
									<span class="numeric-value">
										1
									</span>
								 	<span class="value-label player-name">
										Roman Weidenfeller
									</span>
								</a>
							</li>
						
							<li>
								<a href="#">
									<span class="numeric-value">
										4
									</span>
								 	<span class="value-label player-name">
										Neven Subotic
									</span>
								</a>
							</li>
						
							<li>
								<a href="#">
									<span class="numeric-value">
										6	
									</span>
								 	<span class="value-label player-name">
										Sven Bender
									</span>
								</a>
							</li>
						
							<li>
								<a href="#">
									<span class="numeric-value">
										9
									</span>
								 	<span class="value-label player-name">
										Robert Lewandoswki
									</span>
								</a>
							</li>
						
							<li>
								<a href="#">
									<span class="numeric-value">
										10
									</span>
								 	<span class="value-label player-name">
										Henrikh Mkhitaryan
									</span>
								</a>
							</li>
						
							<li>
								<a href="#">
									<span class="numeric-value">
										11
									</span>
								 	<span class="value-label player-name">
										Marco Reus
									</span>
								</a>
							</li>
						
							<li>
								<a href="#">
									<span class="numeric-value">
										15
									</span>
								 	<span class="value-label player-name">
										Mats Hummels
									</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<span class="numeric-value">
										17
									</span>
								 	<span class="value-label player-name">
										Pierre-Emerick Aubameyang
									</span>
								</a>
							</li>
						
							<li>
								<a href="#">
									<span class="numeric-value">
										18
									</span>
								 	<span class="value-label player-name">
										Nuri Sahin
									</span>
								</a>
							</li>
						</ul>
					</div>