			<div class="horizontal-graph horizontal-graph--names horizontal-bar bar-graph">
				<h2 class="section-title">
					Horizontal bars with names
				</h2>

				<div class="home-team home-team--row">
					<!-- @import "../components/_bar" -->
					<div class="bar-value numeric-value">
						6
					</div>
					<h4 class="player-first-name">
						First-name
					</h4>
					<h2 class="player-second-name">
						Second-name
					</h2>
				</div>

				<div class="away-team away-team--row">
					<!-- @import "../components/_bar" -->
					<div class="bar-value numeric-value">
						6
					</div>
					<h4 class="player-first-name">
						First-name
					</h4>
					<h2 class="player-second-name">
						Second-name
					</h2>
				</div>
			</div>