		<div class="player-card--graph home-team">
			<a href="#" class="back-btn--wrap">
				<span class="icon back-btn">
				</span>
			</a>
			<div class="player-img-wrap">
				<div class="player-img-mask" style="background-image: url('img/reus.jpg');">
				</div>
			</div>
			<h3 class="player-name">
				Marco REUS
			</h3>
			<div class="icon latest-event yellow-hand">
			</div>

			<ul class="player-details players-stats--list">
				<li>
					<span class="numeric-value">
						2
					</span>
					<span class="value-label">
						<span class="stat-name">
							Goal scored
						</span>
						<span class="stat-detail">
							1 Pen
						</span>
						<span class="stat-detail">
							1 OG
						</span>
					</span>	
					<span class="icon ball">
					</span>				
				</li>

				<li>
					<span class="numeric-value">
						3
					</span>
					<span class="value-label">
						<span class="stat-name">
							Assists
						</span>
					</span>	
					<span class="icon assist">
					</span>				
				</li>

				<li>
					<span class="numeric-value">
						8
					</span>
					<span class="value-label">
						<span class="stat-name">
							Shots
						</span>
						<span class="stat-detail">
							3 On Target 
						</span>
						<span class="stat-detail">
							5 Off target
						</span>
					</span>	
					<span class="icon shoe">
					</span>				
				</li>

				<li>
					<span class="numeric-value">
						6
					</span>
					<span class="value-label">
						<span class="stat-name">
							Fouls
						</span>
						<span class="stat-detail">
							4 Suffered
						</span>
						<span class="stat-detail">
							2 Committed
						</span>
					</span>	
					<span class="icon whistle">
					</span>				
				</li>

				<li>
					<span class="numeric-value">
						2
					</span>
					<span class="value-label">
						<span class="stat-name">
							Offsides
						</span>
					</span>	
					<span class="icon flag">
					</span>				
				</li>
			</ul>
		</div>